<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="507.0" maxWidth="507.0" minHeight="391.0" minWidth="507.0" prefHeight="507.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="1.0" layoutY="1.0" maxHeight="507.0" maxWidth="507.0" minHeight="350.0" minWidth="403.0" prefHeight="507.0" prefWidth="507.0">
         <top>
            <TilePane maxHeight="34.0" maxWidth="507.0" minHeight="23.0" minWidth="400.0" prefHeight="30.0" prefWidth="507.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="36.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="10.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="36.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="36.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="61.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="87.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="112.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="164.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="164.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="30.0" layoutX="189.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="215.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="30.0" layoutX="266.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
               </children>
            </TilePane>
         </top>
         <left>
            <TilePane maxHeight="484.0" maxWidth="33.0" minHeight="316.0" minWidth="23.0" prefHeight="426.0" prefWidth="33.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="212.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="413.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" layoutX="10.0" layoutY="317.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" layoutX="10.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="30.0" layoutX="10.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="30.0" layoutX="10.0" layoutY="215.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
               </children>
            </TilePane>
         </left>
         <bottom>
            <TilePane maxHeight="59.0" maxWidth="531.0" minHeight="22.0" minWidth="303.0" prefHeight="52.0" prefWidth="531.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="36.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="101.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="40.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="101.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="101.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="162.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cde30500" height="30.0" layoutX="101.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="132.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="162.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="132.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="30.0" layoutX="162.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="162.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
               </children>
            </TilePane>
         </bottom>
         <right>
            <TilePane maxHeight="484.0" maxWidth="50.0" minHeight="316.0" minWidth="23.0" prefHeight="425.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="61.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="10.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="30.0" layoutX="10.0" layoutY="164.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
               </children>
            </TilePane>
         </right>
         <center>
            <TilePane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="427.0" prefWidth="431.0">
                     <left>
                        <BorderPane maxHeight="214.0" maxWidth="427.0" minHeight="125.0" minWidth="96.0" prefHeight="209.0" prefWidth="427.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TilePane maxHeight="0.0" maxWidth="100.0" minHeight="0.0" minWidth="72.0" prefHeight="0.0" prefWidth="100.0" BorderPane.alignment="BASELINE_CENTER" />
                           </bottom>
                           <left>
                              <BorderPane prefHeight="214.0" prefWidth="208.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <TilePane prefHeight="237.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane prefHeight="182.0" prefWidth="181.0">
                                             <bottom>
                                                <TilePane maxHeight="30.0" maxWidth="278.0" minHeight="30.0" minWidth="210.0" prefHeight="30.0" prefWidth="223.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="31.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2aff1f" height="31.0" layoutX="104.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2cff2100" height="31.0" layoutX="135.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <TilePane maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                                                         <children>
                                                            <Circle fill="#2aff1f" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                         </children>
                                                      </TilePane>
                                                   </children>
                                                </TilePane>
                                             </bottom>
                                             <left>
                                                <TilePane maxHeight="80.0" maxWidth="79.0" minHeight="80.0" minWidth="50.0" prefHeight="80.0" prefWidth="72.0" BorderPane.alignment="BOTTOM_RIGHT">
                                                   <children>
                                                      <Circle fill="#2aff1f" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </TilePane>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </TilePane>
                                 </center>
                              </BorderPane>
                           </left>
                           <right>
                              <BorderPane maxHeight="139.0" maxWidth="300.0" minHeight="90.0" minWidth="193.0" prefHeight="90.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                                 <bottom>
                                    <BorderPane maxHeight="150.0" maxWidth="198.0" minHeight="129.0" minWidth="150.0" prefHeight="129.0" prefWidth="198.0" rotate="270.0" BorderPane.alignment="BOTTOM_RIGHT">
                                       <bottom>
                                          <TilePane maxHeight="30.0" maxWidth="278.0" minHeight="30.0" minWidth="198.0" prefHeight="30.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd40600" height="31.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd40600" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cee503" height="31.0" layoutX="104.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bfd40600" height="31.0" layoutX="135.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <TilePane maxHeight="113.0" maxWidth="30.0" minHeight="0.0" minWidth="25.0" prefHeight="113.0" prefWidth="30.0">
                                                   <children>
                                                      <Circle fill="#cee503" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </TilePane>
                                             </children>
                                          </TilePane>
                                       </bottom>
                                       <left>
                                          <Circle fill="#cee503" radius="35.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </bottom>
                              </BorderPane>
                           </right>
                           <center>
                              <TilePane maxHeight="69.0" maxWidth="138.0" minHeight="69.0" minWidth="138.0" prefHeight="69.0" prefWidth="138.0" tileAlignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff04" height="69.0" stroke="BLACK" strokeType="INSIDE" width="138.0" />
                                 </children>
                              </TilePane>
                           </center>
                        </BorderPane>
                     </left>
                     <top>
                        <BorderPane maxHeight="214.0" maxWidth="427.0" minHeight="125.0" minWidth="96.0" prefHeight="212.0" prefWidth="427.0" rotate="180.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <TilePane maxHeight="0.0" maxWidth="100.0" minHeight="0.0" minWidth="72.0" prefHeight="0.0" prefWidth="100.0" BorderPane.alignment="BASELINE_CENTER" />
                           </bottom>
                           <left>
                              <BorderPane prefHeight="214.0" prefWidth="208.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <TilePane prefHeight="237.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <BorderPane prefHeight="182.0" prefWidth="181.0">
                                             <bottom>
                                                <TilePane maxHeight="30.0" maxWidth="278.0" minHeight="30.0" minWidth="210.0" prefHeight="30.0" prefWidth="223.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="104.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="135.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                      <TilePane maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                                                         <children>
                                                            <Circle fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                         </children>
                                                      </TilePane>
                                                   </children>
                                                </TilePane>
                                             </bottom>
                                             <left>
                                                <TilePane maxHeight="80.0" maxWidth="79.0" minHeight="80.0" minWidth="50.0" prefHeight="80.0" prefWidth="72.0" BorderPane.alignment="BOTTOM_RIGHT">
                                                   <children>
                                                      <Circle fill="DODGERBLUE" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </TilePane>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </TilePane>
                                 </center>
                              </BorderPane>
                           </left>
                           <right>
                              <BorderPane maxHeight="146.0" maxWidth="300.0" minHeight="90.0" minWidth="187.0" prefHeight="146.0" prefWidth="187.0" BorderPane.alignment="CENTER">
                                 <bottom>
                                    <BorderPane maxHeight="150.0" maxWidth="198.0" minHeight="129.0" minWidth="150.0" prefHeight="130.0" prefWidth="154.0" rotate="270.0" BorderPane.alignment="BOTTOM_RIGHT">
                                       <bottom>
                                          <TilePane maxHeight="30.0" maxWidth="278.0" minHeight="30.0" minWidth="198.0" prefHeight="30.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="31.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="31.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3d1f" height="31.0" layoutX="104.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3f2100" height="31.0" layoutX="135.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="31.0" />
                                                <TilePane maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                                                   <children>
                                                      <Circle fill="#ff3d1f" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
                                                   </children>
                                                </TilePane>
                                             </children>
                                          </TilePane>
                                       </bottom>
                                       <left>
                                          <Circle fill="#ff3d1f" radius="35.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                 </bottom>
                              </BorderPane>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </children>
            </TilePane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
